/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "repbot-backend-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "routes": [
        {
            "pattern": "backendapi.repbot.ai",
            "custom_domain": true
        }
    ],
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "db-repbot-backend-api",
          "database_id": "c480942f-7f5c-41c5-8311-5c6a35dafa5d"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "21dff6dc8a954fbda6b396e56fa35a14",
            "binding": "SECRET",
            "secret_name": "Test"
        }
    ],
	"observability": {
		"enabled": true
	}
}
